spring.application.name=directorio
#Definimos el nombre de la base de datos
#Lo lee desde el archivo .env
spring.data.mongodb.database=${env.MONGO_DATABASE}
#URI para el cluster de MongoDB
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}